*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
}

main{
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #83e9e7;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url(../imagess/bgc5.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.box{
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #daf6d6;
    background-color: rgba(10,10,10,0.27);
    position: relative;
    border-radius: 3.3rem;
    /* box-shadow: 0 60px 40px -30px rgba(0,0,0,0.27); */
}

.inner_box{
    position: absolute;
    width: calc(100% - 4rem);
    height: calc(100% - 4rem);
    top: 50%;
    left: 50%;
    background-color: #fff;
    
    background-color: transparent;
    transform: translate(-50%,-50%);
}

.forms_wrap{
    position: absolute;
    height: 100%;
    width: 45%;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    transition: 0.8s ease-in-out;
}


form{
    /* position: absolute; */
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 0.05s  0.4s;
}

form.sign_up{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

.logo h4{
    font-size: 1.8rem;
    font-weight: 900;
    color: #171717;
    letter-spacing: 1.2px;
}

.heading h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #171717;
    margin-bottom: 1rem;
}

.heading h6{
    color: #7de2dd;
    font-size: 1.1rem;
    font-weight: 500;
    display: inline;
}

.toggle{
    color: #eb1f1f;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover{
    color: #eded7e;
}

.input_wrap{
    position: relative;
    height: 40px;
    margin-bottom: 2.0rem;
}

.input_field{
    position: absolute;
    border-radius: 3.3em;;
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgba(10,10,10,0.27);
    border-bottom: 2px solid #9f9696;
    outline: none;
    font-size: 1.1rem;
    color: #171717;
    font-weight: 500;
    transition: 0.3s;
}

label{
    position: absolute;
    top: 50%;
    left: 9px;
    transform: translateY(-50%);
    color: #5b2b2b;
    font-size: 1.3rem;
    font-weight: 500;
    transition: 0.4s;
    pointer-events: none;
}
.input_field.active{
    border-bottom-color: #171717;
}

.input_field.active+ label{
    top: -2px;
    font-size: 1.2rem;
}

.sign_btn{
    width: 100%;
    padding: 0.8rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    background-color: #171717;
    border: none;
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.sign_btn:hover{
    background-color: #43445c;
}

.text{
    color: rgb(66, 65, 65);
    font-size: 1.1rem;
}

.text a{
    color:rgb(243, 208, 163);
    text-decoration: none;
    transition: 0.3s;
}

.text a:hover{
    color: #1d2050;
}

main.sign_up_mode form.sign_in{
    opacity: 0;
    pointer-events: none;
}

main.sign_up_mode form.sign_up{
    opacity: 1;
    pointer-events: all;
}

main.sign_up_mode .forms_wrap{
    left: 55%;
}

main.sign_up_mode .carousel{
    left: 0%;
}

.carousel{
    background-color: #f6f6ac;
    width: 55%;
    height: 100%;
    padding: 2rem;
    overflow: hidden; 
    /* position: absolute; */
    border-radius: 2rem;
    left: 45%;
    top: 0;
    display: grid;
    position: relative;
    transition: 0.8s ease-in-out;
    overflow: hidden;
    grid-template-rows: auto 1fr;
}

.images_wrap{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr ;
}

.image{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.4s ,transform 0.6s;
}

.img-1{
    transform: translate(0,-50px);
}
.img-2{
    transform:scale(0.4,0.5);
}
.img-3{
    transform: scale(0.3),rotate(-20deg);
}

.image.show{
    opacity: 1;
    transform: none;
}

.text_slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text_wrap{
    max-height: 2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.text_group{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: transform 0.4s;
}

.text_group h2{
    line-height: 2.2rem;
    font-size: 1.8rem;
    font-weight: 800;
}

.bullets{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bullets span{

    display:block;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #88eca4;
    border-radius: 50%;
    margin: -19px 0.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active{
    background-color: #171717;
    width: 1.3rem;
    border-radius: 1rem;
}