.topa {
   position: fixed;
    width: 60%;
    height: 80px;
    background-color:rgba(0, 0, 0, 0.27);
    top: 1px;
    left: 20%;
    z-index: 1; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5rem;
}
.topal {
     width: 200px;
     height: 60px;
     display: flex;
    justify-content: center;
}
.topal .tal1 {
  font-size: 22px;
  line-height: 60px;
  padding-left: 10px;
  color: #ffffff;
}
.topal .tal1:hover {
  color: #2f3542;
}
.topaa {
  width: 35%;
  height: 60px;
  transition: 1s;
}
.topaa::before {
    content: "";
    display: block;
    position: absolute;
    top: 60px;
    left: -50px;
    right: 0;
    margin: auto;
    width: 350px;
    height: 0px;
    /* background: rgba(0, 0, 0, 0.527); */
    background-image: url(../imagess/DiIH6f.gif);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 998;
    transition: 0.4s .5s;
    box-shadow: -1px 10px 10px rgba(0, 0, 0, 0.4);

}
.topaa:hover::before {
  height: 400px;
  content: "";
}

.topaa::after {
    font-weight: 900;
    content: "老师给高点分";
    position: absolute;
    top: 10px;
    left: -40px;
    right: 0;
    text-align: center;
    color: transparent;
    background-clip: text;
     -webkit-background-clip: text;
     background-image: linear-gradient(
    to right,
    rgb(201, 22, 156),
    rgb(177, 2, 177),
    rgb(36, 127, 230),
    rgb(47, 49, 146),
    rgb(62, 45, 138),
    rgb(165, 50, 194),
    rgb(145, 21, 247),
    rgb(221, 19, 160)
    );
    clip-path: circle(6% at 50% 55%);
    animation: move 6s infinite ease-in-out;
}
@keyframes move {
  0% {
    clip-path: circle(6% at 36% 55%);
  }
  50% {
    clip-path: circle(6% at 65% 55%);
  }
  100% {
    clip-path: circle(6% at 36% 55%);
  }
}
.topaa h2 {
    color: #381d1d;
    transition: 0.5s;
    font-weight: 900;
}
.topaa {
    font-size: 65px;
     text-align: center;
    line-height: 60px;
}
.topar {
     width: 30%;
    height: 60px;
    display: flex;
    justify-content: center;
}
.topar .tar1 {
     font-size: 22px;
    line-height: 60px;
    padding-right: 10px;
    color: #ffffff;
}
.topar .tar1:hover {
    color: #2f3542;
}

@media (max-width: 1000px) {
  .topa {
    width: 80%;
    left: 10%;
  }
  .topal {
    width: 30%;
  }
  .topar {
    width: 30%;
  }
  .topaa {
    width: 30%;
  }
}

@media (max-width: 605px) {
  .topal .tal1 {
    font-size: 16px;
  }
  .topar .tar1 {
    font-size: 16px;
  }
}
@media (max-width: 300px) {
  .topt {
    height: 80px;
  }
}
@media (max-width: 450px) {
  .topt {
    height: 120px;
    justify-content: space-around;
  }
  .topaa {
    display: none;
  }
  .topal {
    width: 40%;
  }
  .topar {
    width: 40%;
  }
}
