*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
}

main{
    width: 100%;
    height: 485vh;
    background-color: #dadfea;
    padding: 2rem;
    /* background-image: url(./imagess/bgc1.jpeg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* overflow: hidden; */
}
header{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 150px;
    /* background-color:rgba(243, 248, 245, 0.27); */
    background-color: #c8eef4;
    z-index: 100;
}

/*  */
/* .tem{
    width: 300px;
    height: 300px;
    background-color: #d49292;
} */
.logo{
    position: relative;
    top: 5%;
    left: 20%;
    width: 600px;
    height: 50px;
}
/* logo图片 */
.logo img{
    border-radius: 50%;
    float: left;
    width: 20%;
    height: 140%;
}
/* 主题 */
.logo h4{
    float: left;
    width: 80%;
    height: 100%;
    font-size: 3rem;
    font-weight: 600;
    color: #182510;
    line-height: 50px;
    padding: 10px;
}
/* 搜索框 */
div.search {
    position: relative;
    top:-100%;
    left: 70%;
    padding: 10px 0;
    /* float:left ; 无法定位到我想要的效果*/
}

form {
    position: relative;
    width: 500px;
    margin: 0 auto;
}

/* button {
    border: none;  
    outline: none; 
} */

.search input {
    width: 100%;
    height: 42px;
    padding-left: 13px;
    border: 2px solid #383836;
    border-radius: 19px;
    background: transparent;
}

.search button {
    height: 42px;
    width: 42px;
    cursor: pointer;  /*鼠标移动到按钮上时的鼠标样式*/
    position: absolute;
    background: #c0efd9;
    border-radius: 0 19px 19px 0;
    width: 60px;
    right: 0;
}
.search button:hover {
    background-color: #b76343;  /*点击搜索按钮时的背景颜色*/
    /* color: #000; */
}

.search button:before {
    content: "搜索"; 
    font-size: 13px; 
    font-weight: 600;
    /* color: #fff; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #373530; 
}


nav{
    position: fixed;
    width: 100%;
    top: 80px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(122, 61, 21, 0.27);
    padding: 10px;;
    border-radius: 1rem;
    box-shadow: 0 60px 40px -30px rgba(227, 194, 133, 0.27);
    z-index: 100;
}

/* nav ul{
    
    list-style: none;
} */
/* 设置标签 */
nav ul li{
    float: left;
    list-style: none;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 800;
    /* color: #fff; */
    cursor: pointer;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease;
}
nav ul li:nth-child(n){
    border-left: black 1px solid;
}
nav ul li:nth-child(1){
    border-left: none;
}
ul li a{
    margin-left: 15px;
    font-size: 1.3rem;
    font-weight: 500;
    color: #171717;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 3.3rem;
    transition: all 0.3s ease;
}

nav ul li a:hover{
    background-color: #cc3232;
    color: #fff;
}


.container{
    margin: 0 auto;
    width: 1200px;
    height: 1000px;
    /* background-color: #fff; */
}

.section-1{
    background-color:rgba(35, 15, 1, 0.27);
}
/* 已被标题遮挡 */
#theme-1{
    background-color: #fff;
    color: #c5464a;
    height: 150px;
    font:italic 900 100px/1.5rem '宋体';
    margin-top: -30px;
}
.carousel{
    width: 1000px;
    height: 300px;
    margin: 3px auto;
    overflow: hidden;
    position: relative;
    z-index: 0;
    /* background-color: rgba(122, 61, 21, 0.27); */
}

.carousel ul{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    list-style: none;
}

/* .carousel ul li{
    /* width: 100%; */
    /* height: 100%;
} */ 

.carousel .items .item{
    position: absolute;
    cursor: pointer;
    transition-property: width,height,opacity,top,left;
    transition-duration: 1s;
}

.carousel .items .one{
    width: 500px;
    height: 300px;
    top: 0;
    left: 250px;
    z-index: 3;
}

.carousel .items .two{
    width: 400px;
    height: 240px;
    top: 30px;
    left: 600px;
    z-index: 2;
}

.carousel .items .three{
    width: 300px;
    height: 180px;
    top: 60px;
    left: 800px;
    opacity: 0;
    z-index: 0;
}

.carousel .items .four{
    width: 0px;
    height: 0px;
    top: 150px;
    left: 500px;
    z-index: 0;
}

.carousel .items .five{
    width: 300px;
    height: 180px;
    top: 60px;
    left: -100px;
    z-index: 0;
}

.carousel .items .six{
    width: 400px;
    height: 240px;
    top: 30px;
    left: 0px;
    z-index: 2;
}

.carousel ul li img{
    width: 100%;
    height: 100%;
}

.carousel .items .item .mask{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .4;
}
.carousel .items .item.active .mask{
    display: none;
}

.carousel .arror{
    /* background-color: #fff; */
    position: absolute;
    width: 40px;
    height: 100px;
    /* border-radius: 50px; */
    background-color: rgba(193, 246, 19, 0.27);
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .left-arror{
    cursor: pointer;
    left:0px;
}

.carousel .right-arror{
    cursor: pointer;
    right:0px;
}

.carousel .dots{
    width: 200px;
    height: 25px;
    position: absolute;
    /* bottom: 12px; */
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    display: flex;
    gap: 12px;
}

.carousel .dots .dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #e3dffb;
    cursor: pointer;
}

.carousel .dots .dot.show{
    background-color: #fff;
}

.mainer1
{
    margin-top: 10px;
    width: 100%;
    height: 500px;
    /* background-color: #fff; */
}

.left-main{
    float: left;
    height: 500px;
    width: 58%;
    background-color: #f0d4d4;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

}

.left-main img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    margin-left: 10px;
    width: 98%;
    height: 90%;
    border: #171717 solid 2px;
}
.left-main:hover img{
    transform: scale(1.1);
}


.right-main{
    cursor: pointer;
    float: left;
    height: 500px;
    width: 40%;
    background-color: #f7dfdf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-main h3{
    width: 30px;
}


.right-main .text{
    width: 90%;
    height: 95%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right-main .text p{
    font: 400 20px/1.5rem '宋体';
    color: #000;
    text-indent: 2rem;
    color: #605842;
}

.section-2{
    background-color:rgba(35, 15, 1, 0.27);
}

#theme-2{
    width: 100%;
    height: 150px;
    font: 600 100px/1.5rem '宋体';
    color: azure;
    /* background-color: #c5e78e; */
    background-image: url(../imagesbox1/themeplayground.png);
    display: flex;
    justify-content: center;
    align-items: center;
}


.mainer2{
    background-color: rgba(35, 15, 1, 0.27);
    width: 100%;
    height: 350vh;
    /* height: 500px; */
}

.left-NaV{
    float: left;
    clear: both;
    width: 15%;
    height: 100%;
    background-color: #5a5959;
    /* height: 500px; */
}

.clearfix::before,.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.left-NaV ul{
    top: 0px;
    position: relative;
    /* left: 20px; */
    margin: 0 auto;
}

.left-NaV ul li{

    /* position: absolute; */
    /* row-gap: 50px; */
    width: 100%;
    height: 50px;
    list-style-type: none;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:#000 solid 1px;
}

.left-NaV ul li a{
    text-decoration: none;
    color: aliceblue;
    font: 400 20px/1.5rem '宋体';
}
.left-NaV ul li:hover{
    background-color: #f7dfdf;
    color: #000;
    /* border-left: 5px solid #f7dfdf; */
    transition: all 0.3s ease;
    cursor: pointer;
}
.main2-text{
    width: 84%;
    height: 100%;
    float: left;
    background-color: #484a54;
    margin-left: 10px;
    color: rgb(232, 232, 220);
    text-indent: 2rem;
    letter-spacing: 1.5px;
    font: 400 20px/1.5rem '宋体';;    
}
.main2-text h4{
    text-indent: 0%;
    color: #9ec0d5;
    font-size: 30px;
    margin-top: 10px;
}
.nationbg div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nationbg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    width: 100%;
    height: 500px;
    border: #171717 solid 2px;

    border-radius: 10px;
}
.nationbg img:hover{
    /* transform: scaleX(1.1) scaleY(1.1); */
    /* 3D旋转效果 */
    /* transform: rotateX(360deg);
    transform: rotateY(360deg);
    transform: rotateZ(360deg); */
    /* 2D旋转效果 */
    /* transform: rotate(360deg); */
    /* 2D缩放效果 */
    /* transform: scale(1.5); */
    /* 2D倾斜效果 */
    /* transform: skew(30deg); */
    /* 2D位移效果 */
    transform: translate(-10px, -10px);
   /* 添加阴影 */
   box-shadow: 5px 5px 5px #888888;
}
.head{
    height: 150px;
    width: 100%;
    background-color: rgba(150, 120, 63, 0.27);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}

.head h4{
    font: 600 60px/4rem '宋体';
    color: rgb(111, 205, 99);
    margin-top: 10px;
}

.much-places{
    width: 750px;
    margin: 0 auto;
}
/* .wrap{
    width: 250px;
    height: 300px;
    float: left;
    position: relative;
    overflow: hidden;
    font-family: '宋体';
}

.wrap img{
    width: 75%;
    height: 90%;
    border: 0;
    transition: all 0.3s ease;
}

.wrap .text{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:190px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
    transition: top 0.6s ease-in-out;
}

.wrap h1{
    font-size: 20px;
    margin:  0 ;
    padding: 0  55px;
    color: aliceblue;
    border-bottom: 1px solid #fff;
    line-height: 30px;

}
.wrap p{
    padding: 10px;
    line-height: 20px;
}

.wrap:hover .text{
    top: 0;
} */
.much-places{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:30px;
}

.much-places .card{
    /* max-width: 500px; */
    width: 250px;
    height: 200px;
    margin:30px 10px;
    padding: 20px 10px;
    position: relative;
    /* overflow: hidden; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.7s ease;
    display: flex;
    flex-direction: column;
    background-color: #f7f0d9;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}

.much-places .card:hover{
    height: 420px;
}

.much-places .card .imgBx{
    height: 260px;
    width: 260px;
    position: relative;
    left: -35px;
    top: -50px;
    border: 0;
    /* transition: all 0.3s ease; */
}

.much-places .card .imgBx img{
    width: 90%;
    height: 100%;
    border-radius: 10px;
}


.much-places .card .card-content{
    position: relative;
    margin-top: -140px;
    /* text-align: center; */
    opacity: 0;
    transition: all 0.7s ease;
    color: #000;
    font: 400 20px/1.5rem '宋体';
}

.much-places .card:hover .card-content{
    opacity: 1;
    margin-top: 0;
    transition: all 0.7s ease;
    margin-top: -40px;
    /* transition-delay: 0.3s; */
}

.much-places h3{
    color: #5780cd;
    font-size: larger;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color:#d0d5fa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #202c44;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 3.3rem;
    transition: all 0.3s ease;
}
