.bottompart{
    background-image: url(./school/backimg3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.bottompart p{
    font-size: 18px;
    color: #62c0d7;
    /* margin-left: 20px; */
    /* margin-top: 20px; */
    font-weight: bold;
    text-indent: 2em;
    line-height: 30px;
}

.right-text1 h2{
    font-size: 30px;
    color: #e62a2a;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.right-text1 .boxx{
    /* background-color: aqua; */
    width: 100%;
    height: 750px;
}

.right-text1 .boxx p{
    float: left;
    font-size: 18px;
    color: #0b0c0c;
    /* margin-left: 20px;
    margin-top: 20px; */
    font-weight: bold;
    text-indent: 2em;
    line-height: 30px;

}
.imgpart{
    float: left;
    width: 800px;
    height:250px;
}
@keyframes border-animation{
    from{
        filter: hue-rotate(0deg);
    }
    to{
        filter: hue-rotate(360deg);
    }
}
.imgpart div{
    float: left;
    width: 250px;
    height: 250px;
    margin-left: 15px;
    border: 5px solid #190f0f;
    background-color: #fff;
    border-image: linear-gradient(45deg, #ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #fffffc) 1;
    animation: border-animation 3s infinite linear;
}
.imgpart div img{
    
    width: 240px;
    height: 239px;

}

#part4{
    margin-top: 0;
    width: 100%;
    height: 120vh;
    background-color: #acc6a6;
}
.toptitle{
    height: 50px;
}
.toptitle h2{
    font-size: 50px;
    color: #e62a2a;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
@-webkit-keyframes fn {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }


    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }


}

.wanhuatong {
    width: 200px;
    height: 300px;
    position: relative;
    margin: auto;
    margin-top: 150px;
    transform-style: preserve-3d;
    transform: rotateX(-10deg);
    animation: fn 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative
}

.wanhuatong:hover {
    animation-play-state: paused;
}

.wanhuatong div {
    width: 200px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;

}
.wanhuatong img{
    width: 200px;
    height: 300px;
    border-radius: 2rem;
    border: 2px solid #f0ebeb;
}
.bottompart4{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left4{
    width: 48%;
    height: 600px;
    background-color:rgba(0, 0, 0, 0.27);
    border-radius: 5rem;
}
.right4{
    width: 48%;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.27);
    border-radius: 2rem;
}

.right4 p{
    text-indent: 2rem;
    font-size: 18px;
    color: #a6f876;
}

footer{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.27);
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    font-weight: bold;
}