*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
}
/* ::-webkit-scrollbar{
    display: none;
} */


.container{
    position: relative;
    width: 100%;
    height: 120vh;
    overflow: hidden;
}

.close-button {
    position: absolute;
    width: 40px;
    height: 20px;
    top: 5px;
    right: 5px;
    font-size: large;
    cursor: pointer;
}
.and p {
    font-size: large;
    text-indent: 2rem;
}
main{
    width: 100%;
    height: 400vh;
    background-color: rgb(249, 247, 244);

}

#navder{
    height: 0px;
    width: 100%;
    opacity: 0;
    background-color:rgba(0, 0, 0, 0.27);
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    transition: opacity 0.5s ease-in-out,
                 height 0.5s ease-in-out;
}

#navder.display{
    opacity: 1;
    height: 60px;
}

#navder .logo{
    height: 55px;
    /* width: 55px; */
    margin-left: 20px;
    margin-left: 150px;
    cursor: pointer;
    user-select: none;
}

#navder .logo img{
    height: 55px;
    width: 55px;
}

/* 菜单 */
.nav{
    width: 1100px;
    height: 60px;
    /* background: #fff url(images/rss.png) no-repeat right center; */
    margin: 100px auto;
    border-radius: 5px;
    /* background-color: #fff; */
    /* height: 60px;
    width: 900px; */
    position: relative;
    margin-right: 100px;
}


#navder .right{
    height: 60px;
    width: 1200px;
    list-style: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute;
    /* margin-right: 150px; */
}
#navder .right li{
    float: left;
    width: 150px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
}
#navder .right li a{
    color: #f4f2f2;
    text-decoration: none;
    display: inline-block;
    height: 42px;
}
#navder .right li a:hover{
    color: #40413d;
}
#navder .right li.current a{
    color:rgb(219, 156, 74);
}
.movercloud{
    position: absolute;
    left:5px;
    top: 5px;
    width: 150px;
    height: 50px;
    background-color: #bfe9f3;
    border-radius: 10px;
    border-bottom: #333 solid 1px;
}

.little-bing{
    position: absolute;
    left: 100px;
    top: 110vh;
    width: 150px;
    height: 400vh;
    /* background-color: #bfe9f3; */
    z-index: -1;
}


.backgroud{
    width: 100%;
    height: 40vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.backgroud .viedobox video{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
.backgroud .viedobox{
    width: 100%;
    height: 40vh;
}
.textatu{
    position: absolute;
    top: 20vh;
    left: 50%;
    transform: translate(-50%, -50%);
            /* transform: translate(-50%, -50%); */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40vh;
            background-color: #efe0d9;
            mix-blend-mode: screen;
            font-size: 100px;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* justify-content: center;
    align-items: center; */
    grid-gap: 12px;
    height: 65vh;
    background-color: rgba(231, 203, 203, 0.5);
}

.gallary .img-box{
    position: relative;
    /* height: 100px;
    width: 100px; */
    /* background-color: #fff; */
}

.gallary img{
    background-color: #fff;
    height: 460px;
    width: 300px;
    margin: 32px 2px;
    padding: 20px 20px 32px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    /* 滤镜 */
    filter: grayscale(100%) contrast(1.2);
    transition: all .5s ease-in-out;
}
.img-box:nth-child(1){
    margin-left:10px;
}
.img-box img:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    box-shadow: none;
    opacity: 0;
    filter: none;
    cursor: pointer;
}

.img-box:hover img:nth-child(1) {
    filter: none;
}

/* 第偶数个img-box旋转 -5deg */
.gallary .img-box:nth-child(even) img {
    transform: rotate(-8deg);
}

/* 第奇数个img-box旋转 7deg */
.gallary .img-box:nth-child(odd) img {
    transform: rotate(10deg);
}

/* overview-show 图片显示时需要添加的样式 */
.img-box .overview-img.overview-show {
    opacity: 1;
    z-index: 2;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s ease-in-out;
}

/* 显示遮罩层 */
.overlay.overlay-show {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 关闭按钮，默认不显示 */
.overlay .close-btn {
    position: absolute;
    right: 32px;
    top: 32px;
    font-size: 36px;
    color: #fff;
    user-select: none;
    cursor: pointer;
    opacity: 0;
}

/* 关闭按钮，显示 */
.overlay.overlay-show .close-btn  {
    opacity: 1;
}

#part2{
    background-color: #e9edc7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.left-text,.right-text{
    height:99vh;
    width: 49%;
    background-color: #fff;
    border-radius: 1rem ;
    box-shadow: 0 0 5px black inset;
}
.left-text{
    /* background-image: url(./school/backimg1.png); */
    background-color: #f4eded;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-color: #f6eeee; */
}
.left-text,.right-text h2{
    /* font:800 20px/1.2rem '宋体'; */
    /* font:800 20px/1.2rem '宋体'; */
    font-family: 'Courier New', Courier, monospace;
    text-align: center; 
    margin: 10px;
    color: rgb(46, 54, 54);
}

.left-text .text p{
    float: left;
    text-indent: 2rem;
    font: 600 20px/1.1rem '宋体';
    line-height: 30px;
    color: #3d4820;
}

.left-text .text p:nth-child(3){
    display: inline-block;
    width: 100px;

}

.left-text .text .img1{
    float: left;
    /* top: 10px; */
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f6eeee; */
}

.box {
    margin: 20px;
    padding: 10px;
    font-size: large;
    color: rgb(15, 16, 16);
    display: inline-block;
    width: 400px;
    height: 100%;
    background-image: url(../school/biao.png);
    cursor: pointer;
    background-position: center;
    background-size: cover;
    border-radius: 5rem;
    transition-property: background-image transform;
    transition-timing-function: ease-in-out;
}

.duration{
    transition-duration: 0.5s;
}

.transformed-state {
    transform: rotate(270deg);
    background-image: url(../school/back.png);
    /* color: yellow;
    font-size: 12px; */
    transition-property: background-image transform;
    transition-timing-function: ease-in-out;
}


.right-text{
    /* background-image: url(./school/backimg2.jpg); */
    background-color: #f4eded;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.right-text .text{
    margin: 10px;
    padding: 10px;
    font: 600 18px/1.1rem '宋体';
    line-height: 30px;
    color: #151614;
    text-indent: 2rem;
}
.bottombox{
    margin: 0 auto;
    padding: 0%;
    width: 100%;
    /* background-color: #fff;s */
}

.autob {
    width: 100%;
    height: 470px;
    /* background-color: rgba(104, 18, 18, 0.473); */
  }
  .bz {
    width: 100%;
    height: 470px;
    overflow: hidden;
    display: flex;
    flex: auto;
  }
  .bz li {
    position: relative;
    float: left;
    width: 20%;
    height: 320px;
    background-size: cover;
    transition: 0.4s;
  }
  .bz:hover li {
    width: 16%;
  }
  .bz li:hover {
    width: 300px;
  }

  /* @media (max-width: 590px) {
    .bz:hover li {
      width: 15%;
    }
    .bz li:hover {
      width: 170px;
    }
  } */


#part3{
    background-color: #7f8175;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.left-text1,.right-text1{
    height:99vh;
    width: 49%;
    background-color: #e9eaf1;
    border-radius: 1rem ;
    box-shadow: 0 0 5px black inset;
}

.toppart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    width: 100%;
    /* background-color: #703f3f; */
    border-radius: 1rem ;
    box-shadow: 0 0 5px black inset;
}
.bottompart{
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    height: 60%;
    width: 100%;
    /* background-color: #703f3f; */
    border-radius: 1rem ;
    box-shadow: 0 0 5px black inset;
}

.toppart .lefttop{
    height: 100%;
    width: 50%;
    background-color: rgba(231, 203, 203, 0.5);
    border-radius: 1rem ;
    box-shadow: 0 0 5px black inset;
}
.toppart .righttop{
    height: 100%;
    width: 50%;
    background-color: #9697e8;
    border-radius: 1rem ;
    box-shadow: 0 0 5px black inset;
}

.topba {
    width: 100%;
    height: 100%;
    background-color: rgb(76, 81, 105);
}

.bp {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #6982e7;
    box-shadow: 10px 10px 30px #2a1636, -15px -15px 31px #5449ba;
    margin: 0px auto;
    position: relative;
    transition: 1s;
    /* opacity: .7; */
}


.bp>div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.bpa {
    width: 280px;
    height: 280px;
    animation: bpa 60s linear infinite;
    z-index: 100;
    border-radius: 50%;
}

@keyframes bpa {
    from {
        transform: rotatez(0);
    }

    to {
        transform: rotatez(360deg);
    }
}

.bpa1 {
    width: 4px;
    height: 140px;
    background-color: rgba(143, 66, 137, 0.9);
    border-radius: 10px;
    margin: auto;
    box-shadow: -2px 1px 10px rgba(3, 0, 0, 0.4);
}

.bpb {
    width: 220px;
    height: 220px;
    animation: bpb 360s linear infinite;
    z-index: 300;
    border-radius: 50%;
}

@keyframes bpb {
    from {
        transform: rotatez(0);
    }

    to {
        transform: rotatez(360deg);
    }
}

.bpb1 {
    width: 4px;
    height: 110px;
    background-color: rgba(143, 66, 137, 0.7);
    border-radius: 10px;
    margin: auto;
    box-shadow: -2px 1px 10px rgba(3, 0, 0, 0.5);
}

.bpc {
    width: 160px;
    height: 160px;
    animation: bpc 3600s linear infinite;
    border-radius: 50%;
}

@keyframes bpc {
    from {
        transform: rotatez(0);
    }

    to {
        transform: rotatez(360deg);
    }
}

.bpc1 {
    width: 4px;
    height: 80px;
    background-color: rgba(143, 58, 137, 0.5);
    border-radius: 10px;
    margin: auto;
    box-shadow: -2px 1px 10px rgba(3, 0, 0, 0.4);
}

@media (max-width: 600px) {
    .bp {
        width: 200px;
        height: 200px;
        margin-top: 80px;
    }

    .bpa {
        width: 180px;
        height: 180px;
    }

    .bpa1 {
        width: 4px;
        height: 90px;
    }

    .bpb {
        width: 120px;
        height: 120px;
    }

    .bpb1 {
        width: 4px;
        height: 60px;
    }

    .bpc {
        width: 60px;
        height: 60px;
    }

    .bpc1 {
        width: 4px;
        height: 30px;
    }
}

@media (max-width: 450px) {
    .fj {
        width: 287px;
        height: 100px;
        background: #a4b0be;
        position: absolute;
        top: 620px;
    }
}


.righttop div{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(135, 148, 213);
    border-radius: 1rem ;
}
.righttop div:nth-child(1) h2{
    color: #d1da83;
}
.righttop div:nth-child(2) h2{
    color: rgb(37, 47, 156);
}