<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../css库/index_css.css">
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="../imagess/logo2.jpg" alt="logo">
                <h4>北京欢迎您</h4>
                <div class="search">
                    <form action="index.html" autocomplete="off">
                        <input placeholder="请输入..." name="search-the-text" type="text" autocomplete="off" required>
                        <button type="submit"></button>
                    </form>
                </div>
        </header>
        <nav>
            <ul>
                <li><a href="#theme-1">首页</a></li>
                <li><a href="#theme-2">旅行景区</a></li>
                <li><a href="./北京校园简介.html">来到我的校园</a></li>
                <li><a href="./sign_in_or_sign_up.html" target="_blank">登录界面</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="section-1">
                <div id="theme-1">首页</div>
                <div class="carousel">
                    <ul class="items">
                        <li class="item one active">
                            <img src="../imagesbox1/1.jpeg" alt="1">
                            <div class="mask"></div>
                        </li>
                        <li class="item two">
                            <img src="../imagesbox1/2.jpg" alt="2">
                            <div class="mask"></div>
                        </li>
                        <li class="item three">
                            <img src="../imagesbox1/3.jpeg" alt="3">
                            <div class="mask"></div>
                        </li>
                        <li class="item four">
                            <img src="../imagesbox1/4.jpg" alt="4">
                            <div class="mask"></div>
                        </li>
                        <li class="item five">
                            <img src="../imagesbox1/5.jpeg" alt="5">
                            <div class="mask"></div>
                        </li>
                        <li class="item six">
                            <img src="../imagesbox1/6.jpeg" alt="6">
                            <div class="mask"></div>
                        </li>
                    </ul>
                    <div class="left-arror arror">
                        <i class="fa-solid fa-angle-left">
                            &lt;
                        </i> </div>
                    <div class="right-arror arror">
                        <i class="fa-solid fa-angle-right">
                            >
                        </i>
                    </div>
                    <ul class="dots">
                        <!-- <li class="dot show"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li> -->
                    </ul>
                </div>
                <div class="mainer1">
                    <div class="left-main">
                        <div class="main-img-1"><img src="../imagesbox1/capital.jpeg" alt="天安门图片"></div>
                    </div>
                    <div class="right-main">
                        <h3>北京简介</h3>
                        <div class="text">

                            <p>北京市（Beijing），简称“京”，古称燕京、北平，是中华人民共和国首都、直辖市、国家中心城市、超大城市，国务院批复确定的中国政治中心、文化中心、国际交往中心、科技创新中心，
                                中国历史文化名城和古都之一。截至2020年，北京市下辖16个区，总面积16410.54平方千米。 2022年末，北京市常住人口2184.3万人。
                            </p>
                            <p>
                                北京市地处中国北部、华北平原北部，东与天津市毗连，其余均与河北省相邻，中心位于东经116°20′、北纬39°56′，是世界著名古都和现代化国际城市，
                                也是中国共产党中央委员会、中华人民共和国中央人民政府和中华人民共和国全国人民代表大会常务委员会所在地。
                            </p>
                            <p>2022年，北京市实现地区生产总值41610.9亿元，按不变价格计算，比上年增长0.7%。其中，第一产业增加值111.5亿元，下降1.6%；第二产业增加值6605.1亿元，下降11.4%；第三产业增加值34894.3亿元，增长3.4%
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <div id="theme-2">
                    <div>旅行景区</div>
                </div>
                <div class="mainer2">
                    <div class="left-NaV">
                        <ul>
                            <li><a href="#Tiananmen">天安门</a></li>
                            <li><a href="#the-Summer-Palace">颐和园</a></li>
                            <li><a href="#SHichahai">什刹海</a></li>
                            <li><a href="#more">更多景区</a></li>
                        </ul>

                    </div>
                    <div class="main2-text">
                        <div class="nationbg" id="Tiananmen">
                            <h4>天安门（Tian'anmen）</h4>
                            <p>天安门（Tian'anmen），坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。
                                天安门是明清两代北京皇城的正门，始建于明朝永乐十五年（1417年），最初名“承天门”，寓“承天启运、受命于天”之意。设计者为明代御用建筑匠师蒯祥。清朝顺治八年（1651年）更名为天安门。由城台和城楼两部分组成，有汉白玉石的须弥座，总高34.7米。天安门城楼长66米、宽37米。城台下有券门五阙，中间的券门最大，位于北京市皇城中轴线上，过去只有皇帝才可以由此出入。正中门洞上方悬挂着毛泽东画像，两边分别是“中华人民共和国万岁”和“世界人民大团结万岁”的大幅标语。
                                1925年10月10日，故宫博物院成立，天安门开始对民众开放。1949年10月1日，在这里举行了中华人民共和国开国大典，由此被设计入国徽，并成为中华人民共和国的象征。1961年，中华人民共和国国务院公布为第一批全国重点文物保护单位之一。
                            </p>
                            <div>
                                <img src="../imagesbox1/1.jpeg" alt="天安门图片">
                            </div>
                        </div>
                        <div class="nationbg" id="the-Summer-Palace">
                            <h4>颐和园（the-Summer-Palace）</h4>
                            <p>颐和园，中国清朝时期皇家园林，前身为清漪园，坐落在北京西郊，距城区15公里，全园占地3.009平方公里（其中颐和园世界文化遗产区面积为2.97平方公里），水面约占四分之三。
                                与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”。
                                清朝乾隆皇帝继位以前，在北京西郊一带，建起了四座大型皇家园林。乾隆十五年（1750年），乾隆皇帝为孝敬其母崇庆皇太后动用448万两白银在这里改建为清漪园，形成了从现清华园到香山长达二十公里的皇家园林区。咸丰十年（1860年），清漪园被英法联军焚毁。光绪十四年（1888年）重建，改称颐和园，作消夏游乐地。光绪二十六年（1900年），颐和园又遭“八国联军”的破坏，珍宝被劫掠一空。清朝灭亡后，颐和园在军阀混战和国民党统治时期，又遭破坏。
                                1961年3月4日，颐和园被公布为第一批全国重点文物保护单位，与同时公布的承德避暑山庄、拙政园、留园并称为中国四大名园，1998年11月被列入《世界遗产名录》。2007年5月8日，颐和园经国家旅游局正式批准为国家5A级旅游景区。
                                2009年，颐和园入选中国世界纪录协会中国现存最大的皇家园林。
                            </p>
                            <div>
                                <img src="../imagesbox1/the-Summer-Palace.jpeg" alt="颐和园图片">
                            </div>
                        </div>
                        <div class="nationbg" id="SHichahai">
                            <h4>什刹海（SHichahai）</h4>
                            <p>什刹海，位于北京市西城区东北部（北京城区中轴线的西北部），与东城区接界。是古高梁河下游河道形成的洼地型湖泊。金称白莲潭，元称积水潭、海子，明逐渐称什刹海。什刹海的前海、后海，连同西海，面积约34万平方米。
                                元代郭守敬建通惠河，与京杭大运河直接沟通，什刹海成为元大都京杭大运河码头，漕运的终点。以后海北岸、东岸一带为全城重要繁华市区。历经明、清、民国，沧海桑田，几度盛衰。经过中华人民共和国成立后几十年建设，什刹海及周围地区已成为风景秀丽、古迹众多、京味浓郁、大众性强的历史文化旅游风景区。
                            </p>
                            <div>
                                <img src="../imagesbox1/SHichahai.jpg" alt="颐和园图片">
                            </div>
                        </div>
                        <div class="head" id="more">
                            <h4>更多景区</h4>
                        </div>
                        <div class="much-places">

                            <div class="card">
                                <div class="imgBx">
                                    <img src="../imagesbox1/yiheyuan.png" alt="颐和园">
                                </div>
                                <div class="card-content">
                                    <h3>颐和园</h3>
                                    <hr>
                                    <p>中国清朝时期皇家园林，前身为清漪园，坐落在北京西郊，距城区15公里，全园占地3.009平方公里（其中颐和园世界文化遗产区面积为2.97平方公里），水面约占四分之三。
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="imgBx">
                                    <img src="../imagesbox1/gugong.png" alt="故宫">
                                </div>
                                <div class="card-content">
                                    <h3>故宫博物院</h3>
                                    <hr>
                                    <p>北京故宫是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心。北京故宫以三大殿为中心，占地面积约72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="imgBx">
                                    <img src="../imagesbox1/bird.png" alt="鸟巢">
                                </div>
                                <div class="card-content">
                                    <h3>国家体育馆</h3>
                                    <hr>
                                    <p>国家体育场（鸟巢），位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场，占地20.4万平米 [50]
                                        ，建筑面积25.8万平方米，可容纳观众9.1万人。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div>归属版权：帝都北京</div>
        </footer>
    </main>
    <script src="../js库/index_js.js"></script>
</body>

</html>